{
  "name": "@bitrvmpd/monorepo",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "lerna": "9.0.3"
  },
  "engines": {
    "node": "22.21.1",
    "pnpm": ">=9.5.0"
  },
  "scripts": {
    "publish": "pnpm lerna run build; npm_config_registry=https://npm.pkg.github.com pnpm changeset publish"
  },
  "packageManager": "pnpm@10.7.1"
}
