{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "noImplicitThis": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {},
    "jsx": "preserve"
  },
  "include": ["packages"],
  "exclude": ["**/dist"]
}
